#SESSION 1


print("hello 'piyush' how are you")

#variables
name="piyush"
x=10
print(name,x)

sum=10+10\
+10
print(sum)

#slicing
name="piyushvedwal"
print(name[0:6])
#start from 0 and the the index 6 is excluded
print(name[:])
print(name[0:len(name)])
print(name.split("v"))








SESSION 2

name="piyush"
num=10
num_alpha=str(num)
print(num_alpha.isalnum())

#constional

list=["apple","banana"]

for i in list:
    print(i)
    if (i.lower()=="banana"):
        print(list[list.index("apple")+1])
        break
        #print(i)
        
        
    
        #use while with break so that do not go infiente
n=1
while(n!=0):
    print("hello")
    n+=1
    
    
    if(n>10):
        break
        
